# attendance_app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aplikasi_absen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasi_absen/: AdapterAttendance.kt  AttendanceActivity.kt  CheckIn.kt  DashboardActivity.kt  FragmentDetailAbsen.kt  KaryawanAdapter.kt  ListKaryawanActivity.kt  LoginActivity.kt  NoConnectionActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SharedPreferences.kt  StartActivity.kt  UpdateActivity.kt
app/src/main/java/com/example/aplikasi_absen/database/: SupabaseApi.kt
app/src/main/java/com/example/aplikasi_absen/model/: AttendList.kt  Attendance.kt  AttendanceResponse.kt  AttendanceResponseItem.kt  CheckedOut.kt  CheckedOutRespon.kt  CountKaryawan.kt  CountKaryawanItem.kt  LoginResponse.kt  LoginResponseItem.kt  Register.kt  RegisterItem.kt  RegisterResponse.kt  RegisterResponseItem.kt  UpdateResponse.kt  UpdateResponseItem.kt
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_email_24.xml  ic_baseline_logout_24.xml  ic_baseline_meeting_room_24.xml  ic_baseline_no_meeting_room_24.xml  ic_baseline_person_24.xml  ic_baseline_person_off_24.xml  ic_baseline_question_mark_24.xml  ic_baseline_settings_24.xml  ic_baseline_signal_cellular_connected_no_internet_0_bar_24.xml
app/src/main/res/layout/: activity_attendance.xml  activity_dashboard.xml  activity_list_karyawan.xml  activity_login.xml  activity_no_connection.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_update.xml  detail_absen.xml  fragment_check_in.xml  item_attendance.xml  item_listkaryawan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/aplikasi_absen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
