<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipeContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    android:background="@color/gray2">



  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="240dp"
          android:background="@color/mainOrange">

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:layout_marginTop="12dp">

              <ImageView
                  android:id="@+id/avHome_img_btnLogout"
                  android:layout_width="28dp"
                  android:layout_height="28dp"
                  android:layout_centerVertical="true"
                  android:layout_marginStart="16dp"
                  android:src="@drawable/ic_baseline_logout_24"
                  app:tint="@color/white" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:layout_marginStart="16dp"
                  android:fontFamily="@font/roboto_bold"
                  android:text="Home"
                  android:textColor="@color/white"
                  android:textSize="18dp" />

              <ImageView
                  android:id="@+id/avHome_img_gotoSettings"
                  android:layout_width="28dp"
                  android:layout_height="28dp"
                  android:layout_alignParentEnd="true"
                  android:layout_centerVertical="true"
                  android:layout_marginEnd="16dp"
                  android:src="@drawable/ic_baseline_settings_24"
                  app:tint="@color/white" />

          </RelativeLayout>


      </LinearLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <com.google.android.material.card.MaterialCardView
              android:id="@+id/avHome_CardAttendedToday"
              android:layout_width="match_parent"
              android:layout_height="170dp"
              android:layout_marginHorizontal="16dp"
              app:cardBackgroundColor="@color/white"
              android:layout_marginTop="150dp"
              app:cardCornerRadius="12dp"
              app:strokeWidth="0dp"
              app:cardElevation="12dp"
              >

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

                  <TextView
                      android:id="@+id/avHome_tv_cardName"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="18dp"
                      android:layout_marginTop="18dp"
                      android:fontFamily="@font/roboto_medium"
                      android:text=""
                      android:textSize="22dp" />

                  <TextView
                      android:id="@+id/avHome_tv_cardID"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/avHome_tv_cardName"
                      android:layout_marginStart="18dp"
                      android:fontFamily="@font/roboto_light"
                      android:text=""
                      android:textSize="12dp" />

                  <com.google.android.material.card.MaterialCardView
                      android:id="@+id/avHome_CardAttendsNow"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:layout_alignParentBottom="true"
                      android:layout_marginStart="12dp"
                      android:layout_marginTop="12dp"
                      android:layout_marginEnd="12dp"
                      android:layout_marginBottom="12dp"
                      app:cardBackgroundColor="@color/defautlGreen"
                      app:cardCornerRadius="8dp"
                      app:strokeWidth="0dp">

                      <TextView
                          android:id="@+id/avHome_tv_attendStatus"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:layout_marginStart="12dp"
                          android:fontFamily="@font/roboto_regular"
                          android:text="Loading..."
                          android:textColor="@color/white" />


                      <ProgressBar
                          android:visibility="gone"
                          android:id="@+id/progressgoto_attendance"
                          android:layout_width="30dp"
                          android:layout_height="30dp"
                          android:layout_gravity="end"
                          android:layout_marginTop="5dp"
                          android:layout_marginEnd="9dp"
                          android:progressDrawable="@color/white"
                          android:progressTint="@color/white"
                          />

                      <ImageView
                          android:id="@+id/icon_indicator"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="end"
                          android:layout_marginTop="8dp"
                          android:layout_marginEnd="12dp"
                          android:src="@drawable/ic_baseline_person_24"
                          app:contentPadding="12dp"
                          app:tint="@color/white" />
                  </com.google.android.material.card.MaterialCardView>
              </RelativeLayout>


          </com.google.android.material.card.MaterialCardView>

          <com.google.android.material.card.MaterialCardView
              android:id="@+id/avHome_card_gotoListEmployee"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:layout_below="@+id/avHome_CardAttendedToday"
              android:layout_marginHorizontal="16dp"
              android:layout_marginTop="12dp"
              app:strokeWidth="0dp"
              app:cardElevation="12dp"
              app:cardBackgroundColor="@color/white"
              app:cardCornerRadius="12dp">

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_marginStart="12dp"
                      android:fontFamily="@font/roboto_medium"
                      android:text="All Employees" />

                  <TextView
                      android:id="@+id/avHome_tv_countKaryawan"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentEnd="true"
                      android:layout_centerVertical="true"
                      android:layout_marginEnd="12dp"
                      android:fontFamily="@font/roboto_bold"
                      android:text=""
                      android:textColor="@color/mainOrange" />

              </RelativeLayout>

          </com.google.android.material.card.MaterialCardView>


          <ProgressBar
              android:id="@+id/progresscircurlar_home"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_below="@+id/avHome_card_gotoListEmployee"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="12dp"
              android:visibility="gone" />


      </RelativeLayout>
  </RelativeLayout>











    


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>